# MultiImagePickerCropper2

./: .gitignore  README.md  README.md~  bintray.gradle  build.gradle  gradle.properties  settings.gradle
MultiMediaPicker/: README.md  README.md~  bintray.gradle  build.gradle  (+2 more)
MultiMediaPicker/app/: .gitignore  build.gradle
MultiMediaPicker/app/src/androidTest/java/com/app/multiimagepickercropper/: ApplicationTest.java
MultiMediaPicker/app/src/main/: AndroidManifest.xml
MultiMediaPicker/app/src/main/java/com/app/multiimagepickercropper/: ImageAdapter.java  MainActivity.java  MediaBean.java
MultiMediaPicker/app/src/main/res/layout/: activity_main.xml  adapter_create_tikkrr_images.xml
MultiMediaPicker/app/src/main/res/values/: strings.xml  styles.xml
MultiMediaPicker/multipleImagePickerLib/: build.gradle
MultiMediaPicker/multipleImagePickerLib/src/main/: AndroidManifest.xml
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/cache/: BitmapMemoryCache.java  ByteImageLoader.java  FileCache.java  MemoryCache.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/glidepool/: AttributeStrategy.java  BaseKeyPool.java  BitmapPool.java  BitmapPoolAdapter.java  GlideBitmapPool.java  GroupedLinkedMap.java  LruBitmapPool.java  LruPoolStrategy.java  Poolable.java  SizeConfigStrategy.java  Util.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/luminous/pick/: CameraPickActivity.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  ImageListRecycleAdapter.java  MultipleImagePreviewActivity.java  VideoPickActivity.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/luminous/pick/controller/: MediaFactory.java  MediaSingleTon.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/luminous/pick/utils/: BitmapDecoder.java  CameraUtils.java  VideoQuality.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/msupport/: MSupport.java  MSupportConstants.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/rahul/media/activity/: CameraPickActivity.java  MultipleImagePreviewActivity.java  VideoPickActivity.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/rahul/media/adapters/: ImageListRecycleAdapter.java  ImagePreviewAdapter.java  VideoPreviewAdapter.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/rahul/media/imagemodule/: ImageAlbumListActivity.java  ImageGalleryPickerActivity.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/rahul/media/main/: MediaFactory.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/rahul/media/model/: Album.java  CustomGallery.java  Define.java  GalleryPhotoAlbum.java  ImageBean.java  MediaObject.java  MediaType.java  VideoQuality.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/rahul/media/utils/: BitmapDecoder.java  ImageOption.java  ItemOffsetDecoration.java  MeasureUtils.java  MediaSingleTon.java  MediaUtility.java  ProcessGalleryFile.java  SquareImageView.java  ViewPagerSwipeLess.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/rahul/media/videomodule/: VideoAlbumActivity.java  VideoAlbumGalleryActivity.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/sangcomz/fishbun/: FishBun.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/com/sangcomz/fishbun/ItemDecoration/: DividerItemDecoration.java
MultiMediaPicker/multipleImagePickerLib/src/main/java/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
MultiMediaPicker/multipleImagePickerLib/src/main/res/drawable/: on_focus_checkbox.xml  table_border.xml  table_without_bg.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/layout/: activity_camera_preview.xml  activity_multiimage_preview.xml  activity_photo_album.xml  activity_photo_picker.xml  activity_video_gallery.xml  activity_video_preview.xml  album_item.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  gallery.xml  gallery_item.xml  image_album_item.xml  image_pager_item.xml  image_strip_view.xml  list_image_item_gallery.xml  list_item_gallery.xml  thum_item.xml  video_album_item.xml  video_image_pager_item.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/menu/: menu_camera.xml  menu_photo_album.xml  menu_video_album.xml  menu_video_pick.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/values-fa/: strings.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/values-land/: dimens.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/values-large/: dimens.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/values-v19/: styles.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/values-xhdpi/: dimens.xml
MultiMediaPicker/multipleImagePickerLib/src/main/res/xml/: provider_paths.xml
multipleImagePickerLib/: build.gradle
multipleImagePickerLib/src/main/: AndroidManifest.xml
multipleImagePickerLib/src/main/java/com/luminous/pick/: CameraPickActivity.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  ImageListAdapter.java  ImageListRecycleAdapter.java  MultipleImagePreviewActivity.java  VideoPickActivity.java
multipleImagePickerLib/src/main/java/com/luminous/pick/controller/: MediaFactory.java
multipleImagePickerLib/src/main/java/com/luminous/pick/utils/: BitmapDecoder.java  CameraUtils.java  PagerSlidingTabStrip.java  ViewPagerSwipeLess.java
multipleImagePickerLib/src/main/java/crop/: Crop.java  CropUtil.java  HighlightView.java  MonitoredActivity.java  RotateBitmap.java
multipleImagePickerLib/src/main/res/layout/: activity_camera_preview.xml  activity_multiimage_preview.xml  activity_video_preview.xml
multipleImagePickerLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multipleImagePickerLib/src/main/res/values-hdpi/: dimens.xml
multipleImagePickerLib/src/main/res/values-mdpi/: styles.xml
(+30 files in other folders)
