# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# maven.gradle & bintray.gradle use
libraryDescription  = A library to select and crop multiple images from gallery and camera
 
siteUrl             = 'https://github.com/rahulr4/MultiImagePickerCropper'
gitUrl              = 'https://github.com/rahulr4/MultiImagePickerCropper.git'
 
# maven.gradle use
publishedGroupId    = com.multipickcrop
artifact            = multipleImagePickerLib
 
libraryName         = multiple-image-cropper-library
 
licenseName         = The Apache Software License, Version 2.0
licenseUrl          = http://www.apache.org/licenses/LICENSE-2.0.txt
 
developerId         = rahul-r4
developerName       = Rahul Gupta
developerEmail      = rahul.r4@gmail.com
 
# bintray.gradle use
libraryVersion      = 1.0.4
 
allLicenses         = ["Apache-2.0"]
 
bintrayRepo         = maven
bintrayName         = multipleImagePickerLib