apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.app.multiimagepickercropper"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//        compile 'com.crop.multiple:multipleImagePickerLib:1.1.5'
    compile project(':multipleImagePickerLib')
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.android.support:appcompat-v7:25.0.0'

}
