apply plugin: 'com.android.library'

ext {
    libraryDescription  = 'A library to select and crop multiple images from gallery and camera'

    siteUrl             = 'https://github.com/rahulr4/MultiImagePickerCropper2'
    gitUrl              = 'https://github.com/rahulr4/MultiImagePickerCropper2.git'

    publishedGroupId    = 'com.crop.multiple'
    artifact            = 'multipleImagePickerLib'

    libraryName         = 'multipleImagePickerLib'

    licenseName         = 'The Apache Software License, Version 2.0'
    licenseUrl          = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    developerId         = 'rahul-r4'
    developerName       = 'Rahul Gupta'
    developerEmail      = 'rahul.r4@gmail.com'

    libraryVersion      = '1.1.1'

    allLicenses         = ["Apache-2.0"]

    bintrayRepo         = 'maven'
    bintrayName         = 'ImageCropperPickerLib3'
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
