apply plugin: 'com.android.library'
apply plugin: 'android-maven'

ext {
    libraryDescription  = 'A library to select and crop multiple images from gallery and camera'

    siteUrl             = 'https://github.com/rahulr4/MultiImagePickerCropper2'
    gitUrl              = 'https://github.com/rahulr4/MultiImagePickerCropper2.git'

    publishedGroupId    = 'com.crop.multiple'
    artifact            = 'multipleImagePickerLib'

    libraryName         = 'multipleImagePickerLib'

    licenseName         = 'The Apache Software License, Version 2.0'
    licenseUrl          = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    developerId         = 'rahul-r4'
    developerName       = 'Rahul Gupta'
    developerEmail      = 'rahul.r4@gmail.com'

    libraryVersion      = '1.3.0'

    allLicenses         = ["Apache-2.0"]

    bintrayRepo         = 'maven'
    bintrayName         = 'ImageCropperPickerLib3'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
