-classpath 'E:\\Android\\Android\\sdk\\platforms\\android-23\\android.jar'
-d 'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\build\\docs\\javadoc'
-doctitle 'multipleImagePickerLib 1.1.4 API'
-quiet 
-windowtitle 'multipleImagePickerLib 1.1.4 API'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\Action.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\CameraPickActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\CustomGallery.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\CustomGalleryActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\GalleryAdapter.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\ImageListRecycleAdapter.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\MultipleImagePreviewActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\VideoPickActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\controller\\MediaFactory.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\controller\\MediaSingleTon.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\utils\\BitmapDecoder.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\utils\\CameraUtils.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\utils\\VideoQuality.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\luminous\\pick\\utils\\ViewPagerSwipeLess.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\msupport\\MSupport.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\msupport\\MSupportConstants.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\adapter\\ImageAlbumListAdapter.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\adapter\\ImageGalleryGridAdapter.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\bean\\Album.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\bean\\GalleryPhotoAlbum.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\bean\\ImageBean.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\bean\\MediaObject.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\bean\\MediaType.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\define\\Define.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\ItemDecoration\\DividerItemDecoration.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\ui\\album\\ImageAlbumListActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\ui\\picker\\ImageGalleryPickerActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\util\\ImageOption.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\util\\ProcessGalleryFile.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\util\\SquareImageView.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\videomodule\\VideoAlbumActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\videomodule\\VideoAlbumGalleryActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\videomodule\\adapter\\VideoAlbumListAdapter.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\com\\sangcomz\\fishbun\\videomodule\\adapter\\VideoGalleryAdapter.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\Crop.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\CropImageActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\CropImageView.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\CropUtil.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\HighlightView.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\ImageViewTouchBase.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\Log.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\MonitoredActivity.java'
'C:\\Users\\Rahul\\Documents\\MultiImagePickerCropper2\\MultiMediaPicker\\multipleImagePickerLib\\src\\main\\java\\crop\\RotateBitmap.java'
